# maui

./: Directory.Build.props
Traces/: maui-sample-app-di-trace  maui-sample-app-di-trace-2  maui-sample-app-di-trace-2.speedscope.json  maui-sample-app-di-trace.etlx
src/Controls/samples/Controls.Sample/: Maui.Controls.Sample-net6.csproj  Maui.Controls.Sample.csproj  Startup.cs  XamlApp.xaml
src/Controls/samples/Controls.Sample/Pages/: AppShell.xaml
src/Controls/samples/Controls.Sample/Pages/Core/: PageWithConstructorArgs.xaml  PageWithConstructorArgs.xaml.cs
src/Controls/samples/Controls.Sample/Xaminals/: AppShell.xaml  AppShell.xaml.cs  ReadMe.md  XaminalsRegistrationExtensions.cs
src/Controls/samples/Controls.Sample/Xaminals/Controls/: AnimalSearchHandler.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
src/Controls/samples/Controls.Sample/Xaminals/Data/: BearData.cs  CatData.cs  DogData.cs  ElephantData.cs  IDataStore.cs  MonkeyData.cs
src/Controls/samples/Controls.Sample/Xaminals/Models/: Animal.cs
src/Controls/samples/Controls.Sample/Xaminals/ViewModels/: BearDetailViewModel.cs  CatDetailViewModel.cs  DogDetailViewModel.cs  ElephantDetailViewModel.cs  MonkeyDetailViewModel.cs
src/Controls/samples/Controls.Sample/Xaminals/Views/: AboutPage.xaml  AboutPage.xaml.cs  BearDetailPage.xaml  BearDetailPage.xaml.cs  BearsPage.xaml  BearsPage.xaml.cs  CatDetailPage.xaml  CatDetailPage.xaml.cs  CatsPage.xaml  CatsPage.xaml.cs  DogDetailPage.xaml  DogDetailPage.xaml.cs  DogsPage.xaml  DogsPage.xaml.cs  ElephantDetailPage.xaml  ElephantDetailPage.xaml.cs  ElephantsPage.xaml  ElephantsPage.xaml.cs  MonkeyDetailPage.xaml  MonkeyDetailPage.xaml.cs  MonkeysPage.xaml  MonkeysPage.xaml.cs
src/Controls/src/Core/: ElementTemplate.cs  Routing.cs
