<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6.0;$(MauiPlatforms)</TargetFrameworks>
    <SingleProject>true</SingleProject>
    <RootNamespace>Maui.Controls.Sample</RootNamespace>
    <AssemblyName>Maui.Controls.Sample</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-windows')) == true ">
    <NoWarn>$(NoWarn);CA1416;CS8305</NoWarn>
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <!--<PackageReference Include="Microsoft.Maui.Graphics.Skia" />-->
  </ItemGroup>

  <ItemGroup Condition=" '$(UseMaui)' != 'true' ">
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseMaui)' != 'true' and $(TargetFramework.Contains('-windows')) == true ">
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Graphics.Win2D" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BlazorWebView\samples\MauiRazorClassLibrarySample\MauiRazorClassLibrarySample.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(UseMaui)' != 'true' ">
    <ProjectReference Include="..\..\..\BlazorWebView\src\Maui\Microsoft.AspNetCore.Components.WebView.Maui.csproj" />
    <ProjectReference Include="..\..\..\Essentials\src\Essentials-net6.csproj" />
    <ProjectReference Include="..\..\src\Core\Controls.Core-net6.csproj" />
    <ProjectReference Include="..\..\src\Xaml\Controls.Xaml-net6.csproj" />
    <ProjectReference Include="..\..\..\Core\src\Core-net6.csproj" />
    <ProjectReference Include="..\..\..\Compatibility\Core\src\Compatibility-net6.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Embedded\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\*.gif" Resize="false" />
    <MauiIcon Include="Resources\AppIcons\appicon.svg" ForegroundFile="Resources\AppIcons\appicon_foreground.svg" />
    <MauiFont Include="Resources\Fonts\*" />
    <Compile Remove="Xaminals\Resources\**" />
    <Content Remove="Xaminals\Resources\**" />
    <EmbeddedResource Remove="Xaminals\Resources\**" />
    <MauiCss Remove="Xaminals\Resources\**" />
    <MauiXaml Remove="Xaminals\Resources\**" />
    <None Remove="Xaminals\Resources\**" />
    <Compile Remove="Xaminals\App.xaml.cs" />
    <Compile Remove="Xaminals\CustomRouteFactory.cs" />
    <MauiXaml Remove="Xaminals\App.xaml" />
    <MauiSplashScreen Include="Resources\Images\dotnet_bot.svg" Color="#FFFFFF" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Pages\Compatibility\AndExpandPage.xaml">
      <Generator></Generator>
    </MauiXaml>
    <MauiXaml Update="Xaminals\AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Xaminals\Controls\FlyoutFooter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Xaminals\Controls\FlyoutHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Xaminals\Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Xaminals\Views\BearDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Xaminals\Views\BearsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Xaminals\Views\CatDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Xaminals\Views\CatsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Xaminals\Views\DogDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Xaminals\Views\DogsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Xaminals\Views\ElephantDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Xaminals\Views\ElephantsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Xaminals\Views\MonkeyDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Xaminals\Views\MonkeysPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <Import Condition=" '$(UseMaui)' != 'true' " Project="..\..\..\BlazorWebView\src\Maui\build\Microsoft.AspNetCore.Components.WebView.Maui.targets" />

  <ItemGroup>
    <_MauiXamlToRemove Remove="Xaminals\Resources\**" />
  </ItemGroup>

</Project>
